---

fastestmirror:
  conf:
    main:
      enabled: 1
      verbose: 0
      always_print_best_host: true
      socket_timeout: 3
      hostfilepath: timedhosts.txt
      maxhostfileage: 10
      maxthreads: 15
      include_only: .jp
      prefer: ftp.riken.jp
